{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "# import libraries\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "from sklearn.preprocessing import MinMaxScaler\n",
        "# from sklearn.decomposition import PCA\n",
        "# import gower"
      ],
      "outputs": [],
      "execution_count": 22,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage = pd.read_csv(\"data/user_profile/BB_Usage_CF.csv\")"
      ],
      "outputs": [],
      "execution_count": 2,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_all_df = pd.read_csv(\"data/user_profile/account_no_map_all.csv\")"
      ],
      "outputs": [],
      "execution_count": 3,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_profile = pd.read_csv(\"data/user_profile/prepared/User_Profile_Null_Handled.csv\")"
      ],
      "outputs": [],
      "execution_count": 4,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_bb_map = pd.read_csv(\"data/user_profile/User_BB_Package_Map.csv\")"
      ],
      "outputs": [],
      "execution_count": 5,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage.drop([\"Unnamed: 0\"],axis=1,inplace=True)\n",
        "user_all_df.drop([\"Unnamed: 0\"],axis=1,inplace=True)\n",
        "user_profile.drop([\"Unnamed: 0\"],axis=1,inplace=True)\n",
        "user_bb_map.drop([\"Unnamed: 0\"],axis=1,inplace=True)"
      ],
      "outputs": [],
      "execution_count": 6,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage = bb_usage.merge(user_all_df[[\"event_source.hash\",\"ACCOUNT_NUM.hash\"]], on=\"event_source.hash\", how=\"left\")\n",
        "bb_usage.drop([\"event_source.hash\"],axis=1, inplace=True)\n",
        "bb_usage.drop_duplicates([\"ACCOUNT_NUM.hash\",\"rating\",\"year-month\"],inplace=True)\n",
        "bb_usage.dropna(subset=[\"ACCOUNT_NUM.hash\"], inplace=True)"
      ],
      "outputs": [],
      "execution_count": 7,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage = bb_usage.merge(user_bb_map, on=\"ACCOUNT_NUM.hash\", how=\"left\")"
      ],
      "outputs": [],
      "execution_count": 8,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage.dropna(subset=[\"BB_Package\"], inplace=True)"
      ],
      "outputs": [],
      "execution_count": 9,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Exporting Package Names"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_usage[[\"rating\",\"BB_Package\"]].drop_duplicates([\"BB_Package\"]).to_csv(\"data/product_catalog/BB_Names.csv\")"
      ],
      "outputs": [],
      "execution_count": 10,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "rating_df=bb_usage[[\"ACCOUNT_NUM.hash\",\"BB_Package\",\"rating\"]]\n",
        "rating_df.rename(columns={'rating':'ratings','BB_Package':'package'},inplace=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return super().rename(\n"
        }
      ],
      "execution_count": 11,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "rating_df.reset_index(inplace=True)\n",
        "rating_df.drop(\"index\", axis=1, inplace=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return super().drop(\n"
        }
      ],
      "execution_count": 12,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "rating_df = rating_df.groupby([\"ACCOUNT_NUM.hash\",\"package\"]).agg({'ratings':sum})\n",
        "rating_df.reset_index(inplace=True)"
      ],
      "outputs": [],
      "execution_count": 13,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "rating_df.head()"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 14,
          "data": {
            "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>ACCOUNT_NUM.hash</th>\n      <th>package</th>\n      <th>ratings</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>000eee57a6c7a02c8aca8b410ea2e287</td>\n      <td>WEB STARTER</td>\n      <td>5.8125</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>000f325a72b9d24742237070939b57d1</td>\n      <td>WEB STARTER</td>\n      <td>2.6875</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>00103d1ae201c2ddb33b965f44f280b1</td>\n      <td>FTTH_WEB FAMILY PLUS</td>\n      <td>8.0000</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0011c1b02e2403c74c75ae8b5582e018</td>\n      <td>ANY JOY</td>\n      <td>1.7500</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0011c1b02e2403c74c75ae8b5582e018</td>\n      <td>WEB LITE</td>\n      <td>1.7500</td>\n    </tr>\n  </tbody>\n</table>\n</div>",
            "text/plain": "                   ACCOUNT_NUM.hash               package  ratings\n0  000eee57a6c7a02c8aca8b410ea2e287           WEB STARTER   5.8125\n1  000f325a72b9d24742237070939b57d1           WEB STARTER   2.6875\n2  00103d1ae201c2ddb33b965f44f280b1  FTTH_WEB FAMILY PLUS   8.0000\n3  0011c1b02e2403c74c75ae8b5582e018               ANY JOY   1.7500\n4  0011c1b02e2403c74c75ae8b5582e018              WEB LITE   1.7500"
          },
          "metadata": {}
        }
      ],
      "execution_count": 14,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# storing rating DF\n",
        "rating_df.to_csv(\"data/azure/BB_user_ratings.csv\")"
      ],
      "outputs": [],
      "execution_count": 16,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## User content"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "pd.set_option(\"display.max_rows\", None, \"display.max_columns\", None)"
      ],
      "outputs": [],
      "execution_count": 15,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_profile = user_profile[(user_profile[\"BB_Package\"] != \"NO_INFO\")]\n",
        "user_profile.reset_index(drop=True, inplace=True)"
      ],
      "outputs": [],
      "execution_count": 16,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_profile.drop([\"BB_Categorical\",\"BB_Scaled\",\"BIRTH_YEAR\",\"Megaline_Month_Subscribed\",\"LTE_Month_Subscribed\",\"VAS_Month_Subscribed\"], axis=1, inplace= True)"
      ],
      "outputs": [],
      "execution_count": 17,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "user_profile.shape"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 18,
          "data": {
            "text/plain": "(14836, 114)"
          },
          "metadata": {}
        }
      ],
      "execution_count": 18,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Feature Selection"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# data = user_profile.iloc[:,1:]"
      ],
      "outputs": [],
      "execution_count": 19,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# mp = []\n",
        "\n",
        "# for col in data.dtypes:\n",
        "#     if col == \"float64\":\n",
        "#         mp.append(False)\n",
        "#     else:\n",
        "#         mp.append(True)\n",
        "        \n",
        "# dm = gower.gower_matrix(data, cat_features = mp)"
      ],
      "outputs": [],
      "execution_count": 20,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# pc=PCA(n_components=len(mp)) \n",
        "# pc.fit(dm)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "#How mucb variance, captured together\n",
        "# cumsum_arr = pc.explained_variance_ratio_.cumsum() "
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# pca_df = pd.DataFrame(data.columns.tolist(),columns=[\"Feature\"])\n",
        "# pca_df[\"Importance\"] = cumsum_arr"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Storing Feature resuced User Profile content\n",
        "user_profile.to_csv(\"data/azure/BB_user_content.csv\")"
      ],
      "outputs": [],
      "execution_count": 21,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Product (package) content"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "product_profile = pd.read_csv(\"data/product_catalog/Product_Profile_Finalised_CSV.csv\")"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "product_df=product_profile.iloc[:,[0,2,3,4,6,7,8,9,10,11,12,13,15,36,38,39,40,43,44]]"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "temp_package_df=rating_df[\"package\"]"
      ],
      "outputs": [],
      "execution_count": 23,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bb_products_df = product_df.merge(temp_package_df.drop_duplicates(), left_on=['Product_DB_ID'], right_on=['package'] ,\n",
        "                   how='left', indicator=True)"
      ],
      "outputs": [],
      "execution_count": 24,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df = bb_products_df[(bb_products_df[\"_merge\"]==\"both\")]"
      ],
      "outputs": [],
      "execution_count": 25,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df.drop([\"package\",\"_merge\"],axis=1,inplace=True)\n",
        "bbp_df.rename(columns={'Product_ID':'package'},inplace=True)\n",
        "bbp_df.reset_index(drop=True, inplace=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return super().drop(\n/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return super().rename(\n"
        }
      ],
      "execution_count": 26,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "cols =[\"BB_Data_Standard\",\"BB_Data_Free\",\"BB_Data_Anytime\",\"BB_Data_Unlimited\"]"
      ],
      "outputs": [],
      "execution_count": 27,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df[cols] = bbp_df[cols].fillna(0)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:3641: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  self[k1] = value[k2]\n"
        }
      ],
      "execution_count": 28,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "scaler = MinMaxScaler()\n",
        "for col in cols:\n",
        "    bbp_df[col] = scaler.fit_transform(bbp_df[col].values.reshape(-1,1))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/var/folders/00/gmvdw06n48lgtsz126ng5y2m0000gn/T/ipykernel_24001/277134799.py:3: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  bbp_df[col] = scaler.fit_transform(bbp_df[col].values.reshape(-1,1))\n/var/folders/00/gmvdw06n48lgtsz126ng5y2m0000gn/T/ipykernel_24001/277134799.py:3: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  bbp_df[col] = scaler.fit_transform(bbp_df[col].values.reshape(-1,1))\n/var/folders/00/gmvdw06n48lgtsz126ng5y2m0000gn/T/ipykernel_24001/277134799.py:3: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  bbp_df[col] = scaler.fit_transform(bbp_df[col].values.reshape(-1,1))\n/var/folders/00/gmvdw06n48lgtsz126ng5y2m0000gn/T/ipykernel_24001/277134799.py:3: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame.\nTry using .loc[row_indexer,col_indexer] = value instead\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  bbp_df[col] = scaler.fit_transform(bbp_df[col].values.reshape(-1,1))\n"
        }
      ],
      "execution_count": 29,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Droping due to all null\n",
        "bbp_df.dropna(how=\"all\",axis=0,inplace=True)\n",
        "bbp_df.dropna(how=\"all\",axis=1,inplace=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return func(*args, **kwargs)\n"
        }
      ],
      "execution_count": 30,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df.rename(columns={\"Product_DB_ID\":\"package\"},inplace=True)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/Users/chiranhewawitharana/mambaforge/envs/mactf/lib/python3.8/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning: \nA value is trying to be set on a copy of a slice from a DataFrame\n\nSee the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n  return super().rename(\n"
        }
      ],
      "execution_count": 31,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df.head()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "<class 'pandas.core.frame.DataFrame'>\nInt64Index: 59 entries, 0 to 58\nData columns (total 16 columns):\n #   Column               Non-Null Count  Dtype  \n---  ------               --------------  -----  \n 0   package              59 non-null     object \n 1   Base_Type            59 non-null     object \n 2   Pricing_Type         59 non-null     object \n 3   Package_Type         59 non-null     object \n 4   Title                59 non-null     object \n 5   BB_Data_Standard     59 non-null     float64\n 6   BB_Data_Free         59 non-null     float64\n 7   BB_Data_Anytime      59 non-null     float64\n 8   BB_Data_Unlimited    59 non-null     float64\n 9   BB_Connection_Type   59 non-null     object \n 10  BB_Connection_Speed  59 non-null     object \n 11  Price                59 non-null     object \n 12  Subscription_Type    59 non-null     object \n 13  Recidence_Type       59 non-null     object \n 14  Tax_Status           59 non-null     object \n 15  Conditions           59 non-null     object \ndtypes: float64(4), object(12)\nmemory usage: 7.8+ KB\n"
        }
      ],
      "execution_count": 32,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "bbp_df.to_csv(\"data/azure/BB_package_content.csv\")"
      ],
      "outputs": [],
      "execution_count": 33,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python3"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4
}